.list-slider{
	width: auto; 
	position: relative;
}

.item-slider-active{
	float: none; 
	list-style: none; 
	position: absolute; 
	width:100%; 
	z-index: 50; 
	display: block;
}

.screenframe{
	display:none;
}

.screenshot{	
	width:550px;
	margin-left:12px;
}

.slider-viewport{
	width: 650px; 
	overflow: hidden; 
	position: relative; 
	height: 600px;
}


/** RESET AND LAYOUT
===================================*/

.slider-wrapper {
	position: relative;
	margin: 0 auto 60px;
	padding: 0;
	*zoom: 1;	
	width:650px;
}

.slider-wrapper img {
	max-width: 100%;
	display: block;
}

/** THEME
===================================*/

.slider-wrapper .slider-viewport {
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px #ccc;
	box-shadow: 0 0 5px #ccc;
	border: solid #fff 5px;
	left: -5px;
	background: #fff;
}

.slider-wrapper .slider-pager,
.slider-wrapper .slider-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}

/* LOADER */

.slider-wrapper .slider-loading {
	min-height: 50px;
	background: url(images/bx_loader.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.slider-wrapper .slider-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.slider-wrapper .slider-pager .slider-pager-item,
.slider-wrapper .slider-controls-auto .slider-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.slider-wrapper .slider-pager.slider-default-pager a {
	background: #666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.slider-wrapper .slider-pager.slider-default-pager a:hover,
.slider-wrapper .slider-pager.slider-default-pager a.active {
	background: #000;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.slider-wrapper .slider-prev {
	left: 10px;
	background: url(images/controls.png) no-repeat 0 -32px;
	cursor:pointer;
}

.slider-wrapper .slider-next {
	right: 10px;
	background: url(images/controls.png) no-repeat -43px -32px;
	cursor:pointer;
}

.slider-wrapper .slider-prev:hover {
	background-position: 0 0;
}

.slider-wrapper .slider-next:hover {
	background-position: -43px 0;
}

.slider-wrapper .slider-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9999;
}

.slider-wrapper .slider-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.slider-wrapper .slider-controls-auto {
	text-align: center;
}

.slider-wrapper .slider-controls-auto .slider-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.slider-wrapper .slider-controls-auto .slider-start:hover,
.slider-wrapper .slider-controls-auto .slider-start.active {
	background-position: -86px 0;
}

.slider-wrapper .slider-controls-auto .slider-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.slider-wrapper .slider-controls-auto .slider-stop:hover,
.slider-wrapper .slider-controls-auto .slider-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.slider-wrapper .slider-controls.slider-has-controls-auto.slider-has-pager .slider-pager {
	text-align: left;
	width: 80%;
}

.slider-wrapper .slider-controls.slider-has-controls-auto.slider-has-pager .slider-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.slider-wrapper .slider-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.slider-wrapper .slider-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}